<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tom Holland - Assessment Technology specialist</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link href="http://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39463452-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script')&nbsp;ga.type = 'text/javascript'&nbsp;ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]&nbsp;s.parentNode.insertBefore(ga, s);
        })();

        </script>
    </head>
    <body>
        <h1>Tom Holland</h1>
        <img src="images/tpholland.png" alt="drawing of tpholland" />
        <p>I'm an assessment technology specialist. I currently work for <a href="http://www.myknowledgemap.com/">MyKnowledgeMap</a>.</p>
        <p>I spent my formative years sitting in libraries and reading little magazines. You can read the resulting PhD thesis here, <a href="resources/tpholland_thesis.pdf">Ezra Pound, Wyndham Lewis, and the Crowd</a> [pdf].</p>
        <p>Links: <a href="http://www.flickr.com/photos/tpholland/">flickr</a> / <a href="http://uk.linkedin.com/in/tpholland">linkedin</a> / <a href="https://plus.google.com/114955659805459165985">google+</a>
    </body>
</html>

